server {
    listen       192.168.2.250:80;
    #listen  [::]:80;
    server_name  streamit.lan streamit.local;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        index  app.html app.htm;
        proxy_pass http://192.168.2.250:8080;
    }

    location /app/ {
        index  app.html app.htm;
        proxy_pass http://192.168.2.250:8080;
    }

    location /stream/ {
        proxy_cache off;
        proxy_pass http://192.168.2.250:8084;
    }

    location /api/ {
        proxy_cache off;
        proxy_pass http://192.168.2.250:8181/;
    }

    location /swagger {
        proxy_cache off;
        proxy_pass http://192.168.2.250:8181/swagger-ui.html;
    }

    location /gate {
        proxy_cache off;
        root  html;

    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}