
server {
    #listen      80;
    listen	443 ssl;
    #listen  [::]:80;
    server_name  cloud.ls1.iktdev.no;


    include ./sites-ssl.conf;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://192.168.2.250:10000;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
