server {
    listen 80;
    listen 443 ssl;

    server_name streamit.ls1.skjonborg.no;

    include ./sites-ssl.conf;

	add_header 'Access-Control-Allow-Origin' *;
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
	add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    # Preflighted requests
    if ($request_method = OPTIONS ) {
        return 200;
    }

    location / {
        access_by_lua '
            local jwt = require("resty.nginx-jwt")
        jwt.auth()';
        default_type application/json;
    }

    location /stream/ {
        access_by_lua '
            local jwt = require("resty.nginx-jwt")
        jwt.auth()';
        proxy_cache off;
        proxy_pass http://192.168.2.250:8084/;
    }

    location /api/ {
        access_by_lua '
            local jwt = require("resty.nginx-jwt")
        jwt.auth()';
        proxy_cache off;
        proxy_pass http://192.168.2.250:8181/;
    }


}

#server {
#    listen 80;
#
#    server_name streamit.ls1.skjonborg.no;
#    include ./ssl-challenge.conf;
#    
#
#}
